spring.datasource.url=jdbc:mysql://localhost:3306/health_care
spring.datasource.username=root
spring.datasource.password=mh40bm2730@Acc

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

